dist: xenial

language: python

python:
  - "3.7"

install:
  - pip install -r requirements.txt
  - pip install codecov pycodestyle pylint pytest pytest-cov httmock

script:
  - python -m pycodestyle --max-line-length=119 statsbomb tests *.py
  - python -m pylint statsbomb tests *.py
  - python -m pytest --disable-pytest-warnings --cov=statsbomb --durations=5 tests/

after_success:
  - codecov
